.eaTR-Criterion {
    font-size: 0;

    &-field {
        display: inline-block;
        margin: 0.6rem 0.4rem 0.6rem 0;
        border: 1px solid transparent;

        &_invalid_true {
            border-color: #e32119;
        }
    }
    &-condition {
        display: inline-block;
        margin: 0.6rem 0.4rem 0.6rem 0;
        border: 1px solid transparent;

        &_invalid_true {
            border-color: #e32119;
        }
    }
    &-value {
        display: inline-block;
        margin: 0.6rem 0.4rem 0.6rem 0;
        border: 1px solid transparent;

        &_invalid_true {
            border-color: #e32119;
        }
    }
    &-actions {
        display: inline-block;
    }

    &-valueInput {
        width: 75px;
    }

    &_invalid {

    }
}