# ERICtaf_tr

./: .gitignore  pom.xml
application/: pom.xml
application/backend/: pom.xml
application/backend/src/itest/java/com/ericsson/cifwk/taf/service/: TestwareAnalysisServiceITest.java  TestwareImportServiceITest.java
application/backend/src/main/java/com/ericsson/cifwk/taf/: Backend.java  Environment.java  JsonTransformer.java  TestRegistryApplication.java
application/backend/src/main/java/com/ericsson/cifwk/taf/dao/: DataImportDAO.java  OperatorDAO.java  TestwareDAO.java
application/backend/src/main/java/com/ericsson/cifwk/taf/mapping/: GavMapper.java  OperatorMapper.java  PublicMethodMapper.java  TestStepMapper.java  TestwareMapper.java
application/backend/src/main/java/com/ericsson/cifwk/taf/model/: ArtifactItems.java  GAV.java
application/backend/src/main/java/com/ericsson/cifwk/taf/modules/: ApplicationModule.java  ConfigModule.java  MongoDbModule.java  SchedulingModule.java
application/backend/src/main/java/com/ericsson/cifwk/taf/query/: OperatorQueryBuilder.java  OperatorQueryField.java  QueryBuilder.java  (+5 more)
application/backend/src/main/resources/: logback.xml
application/backend/src/main/resources/env/: default.properties  dev.properties  devTest.properties  local.properties  local_prod.properties  prod.properties
application/backend/src/main/resources/mongo/: migrationSet.mongo  mongo.properties
application/backend/src/main/resources/mongo/scripts/: 001__TestSteps_Moved_To_Testware.mongo  002__Fields_Rename_and_Unset.mongo
application/backend/src/main/webapp/WEB-INF/: web.xml
application/backend/src/test/java/com/ericsson/cifwk/taf/: ApplicationDevStart.java  ApplicationStart.java  FongoDbModule.java  JsonTransformerTest.java  TestBackend.java  TestwareRestApiTest.java
application/backend/src/test/resources/: generate_data_scripts.txt
application/backend/src/test/resources/data/: embedded-test-steps.json  operators.json
application/backend/src/test/resources/test-pom/: has-taf.pom  no-taf.pom  testware-with-operators.pom
application/client/: .gitignore  app.config.js  build.json  container.config.js  pom.xml  proxy.config.json
application/client/build-scripts/: extractManifests.js  updateAppInfo.js
application/client/configs/: config.js
application/client/help/: map.xml  site.xml  whatsnew.xml
application/client/src/tr/: TR.html  TR.js  TR.less  TRView.js  appInfo.json
application/client/src/tr/common/: Constants.js  Navigation.js  Pages.js
application/client/src/tr/common/region/: PageRegion.js  PaneRegion.js
application/client/src/tr/common/widgets/actionIcon/: ActionIcon.html  ActionIcon.js  ActionIconView.js  _actionIcon.less
application/client/src/tr/common/widgets/actionLink/: ActionLink.html  ActionLink.js  ActionLinkView.js  _actionLink.less
application/client/src/tr/common/widgets/progressBlock/: ProgressBlock.js  ProgressBlockView.js  _progressBlock.html  _progressBlock.less
application/client/src/tr/common/widgets/searchFormWidget/: SearchFormWidget.js  SearchFormWidgetView.js  _searchFormWidget.html  _searchFormWidget.less
application/client/src/tr/common/widgets/searchFormWidget/criterionListWidget/: CriterionListWidget.js  CriterionListWidgetView.js  _criterionListWidget.html  _criterionListWidget.less
application/client/src/tr/common/widgets/searchFormWidget/criterionListWidget/criterionWidget/: CriterionWidget.js  CriterionWidgetView.js  _criterionWidget.html  _criterionWidget.less
application/client/src/tr/cssPatches/: _assetsPatch.less
application/client/src/tr/cssPatches/app/: MainRegions.less
application/client/src/tr/ext/: mvpCollection.js  mvpModel.js
application/client/src/tr/lib/: Crossroads.js
application/client/src/tr/routing/: AppRouter.js
application/client/src/tr/ui/registry/operators/OperatorsMainRegion/: OperatorsMainRegion.html  OperatorsMainRegion.js  OperatorsMainRegion.less  OperatorsMainRegionView.js
application/client/src/tr/ui/registry/operators/OperatorsMainRegion/models/: OperatorModel.js  OperatorsCollection.js
application/client/src/tr/ui/registry/testwares/TestwaresMainRegion/: TestwaresMainRegion.html  TestwaresMainRegion.js  TestwaresMainRegion.less  TestwaresMainRegionView.js
application/client/src/tr/ui/registry/testwares/TestwaresMainRegion/models/: TestStepModel.js  TestStepsCollection.js  TestwareModel.js  TestwaresCollection.js
application/client/test/bit/: TR.js  index.html
application/client/test/unit/: TR.js  index.html
application/client/test/unit/routing/: AppRouter.js
application/deploy/: app.sh  env.sh
application/model/: pom.xml
testware-scanner/: pom.xml
testware-scanner/sample-testware/: pom.xml
testware-scanner/sample-testware/src/main/java/com/ericsson/cifwk/taf/: SampleMultiContextOperator.java  SampleOperator.java  SampleTestSteps.java
testware-scanner/sample-testware/src/main/resources/: some_config.xml  suite_wont_be_found.xml
testware-scanner/sample-testware/src/main/resources/suites/: TAF_UI_SDK.xml
testware-scanner/scanner/: pom.xml
testware-scanner/scanner/src/main/java/com/ericsson/cifwk/scanner/: GavExtractor.java  ScannerHelper.java  SharedOperatorScanner.java  SharedTestStepsScanner.java  SuitesScanner.java
testware-scanner/scanner/src/test/java/com/ericsson/cifwk/scanner/: GavExtractorTest.java  ScannerTestUtils.java  SharedOperatorScannerTest.java  SharedTestStepsScannerTest.java
testware-scanner/scanner/src/test/resources/: pom-stand-alone.xml  pom-with-parent.xml
testware-scanner/taf-scanner-maven-plugin/: pom.xml
testware-scanner/taf-scanner-maven-plugin/src/main/java/com/ericsson/cifwk/taf/: ScanJarMojo.java  TestRegistryClient.java
testware-scanner/taf-scanner-maven-plugin/src/test/java/com/ericsson/cifwk/taf/: ScanJarMojoTest.java  TestRegistryClientTest.java
testware-scanner/taf-scanner-maven-plugin/src/test/resources/test/scan/: project-config.xml
testware-scanner/testware-mock/: pom.xml
testware-scanner/testware-mock/src/main/java/com/ericsson/cifwk/taf/: TestResult.java
(+90 files in other folders)
