.eaTR-PublicMethodDetailsPane {
    &-infoLine {
        margin: 0.8rem 0;
    }
    &-infoLabel {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2.4rem;

        &Block {
            font-size: 1.2rem;
            font-weight: bold;
            line-height: 2.6rem;
        }
    }
    &-infoValues {
        margin-left: 1.8rem;
    }
    &-infoValue {
        display: inline-block;
        font-size: 1.2rem;
    }
}
