.eaTR-Criterions {
    &-addBlock {
        position: relative;
        display: inline-block;
    }
    &-addIcon {
        vertical-align: bottom;
    }
    &-addText {
        vertical-align: bottom;
        line-height: 1.6rem;
    }
}