.eaTR-VersionsContent {
    padding: 15px 10px;
    margin: 5px 10px;
    border-top: 1px solid #CCCCCC;
    line-height: 1.6rem;

    &-title {
        display: inline-block;
        font-weight: bold;
        vertical-align: top;
        padding: 5px 10px 5px 0;
    }
    &-versions {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
    }
}
