spark.jetty = false
spark.port =

ci-portal.testware.service = https://cifwk-oss.lmera.ericsson.se/getLatestTestware/
nexus.url.template = https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/service/local/artifact/maven/redirect?r=${type}&g=${groupId}&a=${artifactId}&v=${version}&e=${extension}
nexus.url = arm1s11-eiffel004.eiffel.gic.ericsson.se
