.eaTR-OperatorDetailsPane {
    &-infoLine {
        margin: 0.8rem 0;
    }
    &-infoLabel {
        &Block {
            font-size: 1.2rem;
            font-weight: bold;
            line-height: 2.4rem;
        }

        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2.6rem;
    }
    &-infoValue {
        display: inline-block;
        font-size: 1.2rem;
    }
    &-owners {
        line-height: 2rem;
    }
    &-suites {
        line-height: 2rem;
    }
    &-description {
        line-height: 2.4rem;
    }
    &-pomExampleInfo {
        display: inline-block;
        padding-left: 0.6rem;
    }
}
